management.security.enabled=false
endpoints.shutdown.enabled=false


spring.datasource.url=jdbc:mysql://ip/phpmyadmin/kasemdb?useSSL=false
spring.datasource.username=kasem
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
